spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate = true
spring.flyway.url: jdbc:postgresql://dpg-cks6dj7d47qs73av0pbg-a.oregon-postgres.render.com:5432/pawsome
spring.flyway.user: admin
spring.flyway.password: H4Ssc3NrxCX3VsPA7f2IcElzxQYoV2AF

api.security.token.secrete=${JWT_SECRET:my-secret-key}